<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap project</title>
    <style>
      .card-body{
        border-radius: 20px;
      }
      .card-body:hover{
        background-color: black;
        color: white;
        transition: 0.5s;
      }
    </style>
</head>
<body class="w-75 my-4 mx-auto" style="background: black;">
    
  
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Cavoflixx</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="index.html" class="nav-link btn btn-outline-secondary active">Home</a></li><li class="navbar-item"><a href="about.html" class="nav-link  btn btn-outline-secondary " style="margin-left: 5px;">About</a></li><li class="navbar-item"><a href="contact.html" class="nav-link  btn btn-outline-secondary" style="margin-left: 5px;">Contact</a></li><li class="navbar-item">
                </ul>
            </div>
        </div>
    </nav>
    <br>
   
        <div class="card my-3" style="margin: 100px 0;" >
            <div class="card-body">
                <h2 class="card-title">Şirkətimiz</h2>
                <p><b>CAVOFLİXX şirkəti 19 cu əsrin 80 ci illərində Londra şəhərinin mərkəzində fəaliyətə buraxılmışdır və yaxın zamanda böyük ad qazanmış və popular olmuşdur.Daha sonra parisdə WIKMAGA şirkəti fəaliyyətə buraxılmışdır və oda yaxın zamanda popular olmuş və CAVOFLIXX şirkətinə rəsmi olaraq savaş açmışdır.   Qarşı tərəf nə qədər sülh tərəfdarı olsada WIKMAGA şirkəti yerində durmamış mübarizə və savaş tərəfdarı olmuşdur. Savaşın nəticəsi hələdə bilinməmişdir. Bir zamanlar CAVOFLİXX şirkəti biraz çöküşə uğrasada artıq əvvəlki performasından dahada yaxşısını göstərəcəyini və savaşı qazanacağını etiraf etmişdir.Bu illərdə atrtıq CAVOFLİXX şirkəti daha sürətli və daha dayanıqlı maşınlar yaratmağa başlamışdır.
                    <figure class="text-end">
                        <figcaption class="blockquote-footer">
                          Yazan : <cite title="Source Title">TripleFixx</cite>
                        </figcaption>
                      </figure>
                    </b></p>
            </div>
        </div>
        <div id="carouselExample" class="carousel slide" style="margin: 70px 0;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="merc1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="merc2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="merc3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="merc4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="container" style="margin: 70px 0;">
        <div class="card my-3">
            <div class="card-body">
                <h2 class="card-title">Project</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil deserunt incidunt reprehenderit quae explicabo accusamus voluptatem officiis, ipsa autem unde assumenda consequatur voluptatum inventore quibusdam vel ad sit eos sapiente! Incidunt, odit! Quisquam illo quas maiores facere obcaecati hic adipisci corrupti, sit dignissimos nemo beatae optio non quaerat exercitationem odio laboriosam. Eum provident facere libero iste officiis nemo. Blanditiis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam facere qui dignissimos dolorem quam ipsa aspernatur harum, iste ratione. Incidunt at cupiditate illum fugit, molestias ullam commodi tenetur consequuntur id?<b>
                    <figure class="text-end">
                        <figcaption class="blockquote-footer">
                          Yazan : <cite title="Source Title">TripleFixx</cite>
                        </figcaption>
                      </figure>
                    </b></p>
    </div>
   






    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-bottom">
        <p class="text-white mx-auto my-auto">Designed by:CAVOFLIXX &copy; 2023</p>
    </nav>

   




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>